export DB_NAME=incomeexpenses
export DB_USER=postgres
export DB_USER_PASSWORD=Admin@123
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=onyango.josef@gmail.com
export EMAIL_HOST_PASSWORD=apcorqdanhwtjvbn